PROJECT_NAME=short-link-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shortlinkdb
DATABASE_URL=postgresql+psycopg://postgres:password@db:5432/shortlinkdb
DB_POOL_SIZE=20
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
SHORTCODE_LENGTH=6
